* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Header */
body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

header a {
    color: inherit;
}

header nav.center {
    text-align: center
}

header nav a {
    text-decoration: none;
    padding: 0px 10px;
}

header nav.right {
    text-align: right;
}

.logo {
    height: 12px;
    width: 100px;
}

.desktop {
    display: none;
}

@media(min-width: 950px) {
    .desktop {
        display: initial;
    }
}

aside {
    position: fixed;
    transition: right .4s ease;
    right: -320px;
    width: 320px;
    background-color: white;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;
}

aside.active {
    right: 0;
}

aside a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
}

aside button.close {
    font-size: 1.7rem;
    font-weight: 100;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .35);
    -webkit-backdrop-filter: blur(5px);
    z-index: 3;
}

.backdrop.active {
    display: block;
}

/* Section Content */
section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content {
    opacity: 0;
    position: fixed;
    width: 100%;
    top: 0;
    transition: opacity .3s ease;
    height: 100%;
    padding: 15vh 0;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section.active .content {
    opacity: 1;
}

section h1 {
    font-size: 3rem;
}

section a {
    color: inherit;
}

section .button a {
    display: block;
    background: lightgrey;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: 500;
}

section .button a:first-child {
    background-color: #444444;
    color: white;
}

section .button {
    display: grid;
    row-gap: 28px;
    margin: 0 40px;
}

@media (min-width: 768px) {
    section .button {
        max-width: 648px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 28px;
    }
}